In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('matches.csv')

In [3]:
df.head()

,season,team1,team2,date,match_number,venue,city,toss_winner,toss_decision,player_of_match,umpire1,umpire2,reserve_umpire,match_referee,winner,winner_runs,winner_wickets,match_type,winner_were,same_winner
0,2023/24,England,New Zealand,2023/10/05,1,Narendra Modi Stadium,Ahmedabad,New Zealand,field,R Ravindra,HDPK Dharmasena,Nitin Menon,Sharfuddoula,J Srinath,New Zealand,NaN,9.0,Group,field1st,True
1,2023/24,Pakistan,Netherlands,2023/10/06,2,Rajiv Gandhi International Stadium,Hyderabad,Netherlands,field,Saud Shakeel,AT Holdstock,CM Brown,PR Reiffel,JJ Crowe,Pakistan,81.0,NaN,Group,bat1st,False
2,2023/24,Afghanistan,Bangladesh,2023/10/07,3,Himachal Pradesh Cricket Association Stadium,Dharamsala,Bangladesh,field,Mehedi Hasan Miraz,JS Wilson,HDPK Dharmasena,M Erasmus,AJ Pycroft,Bangladesh,NaN,6.0,Group,field1st,True
3,2023/24,South Africa,Sri Lanka,2023/10/07,4,Arun Jaitley Stadium,Delhi,Sri Lanka,field,AK Markram,RK Illingworth,Sharfuddoula,AG Wharf,J Srinath,South Africa,102.0,NaN,Group,bat1st,False
4,2023/24,Australia,India,2023/10/08,5,MA Chidambaram Stadium,Chennai,Australia,bat,KL Rahul,CB Gaffaney,RA Kettleborough,AT Holdstock,RB Richardson,India,NaN,6.0,Group,field1st,False

In [4]:
df.head()

,season,team1,team2,date,match_number,venue,city,toss_winner,toss_decision,player_of_match,umpire1,umpire2,reserve_umpire,match_referee,winner,winner_runs,winner_wickets,match_type,winner_were,same_winner
0,2023/24,England,New Zealand,2023/10/05,1,Narendra Modi Stadium,Ahmedabad,New Zealand,field,R Ravindra,HDPK Dharmasena,Nitin Menon,Sharfuddoula,J Srinath,New Zealand,NaN,9.0,Group,field1st,True
1,2023/24,Pakistan,Netherlands,2023/10/06,2,Rajiv Gandhi International Stadium,Hyderabad,Netherlands,field,Saud Shakeel,AT Holdstock,CM Brown,PR Reiffel,JJ Crowe,Pakistan,81.0,NaN,Group,bat1st,False
2,2023/24,Afghanistan,Bangladesh,2023/10/07,3,Himachal Pradesh Cricket Association Stadium,Dharamsala,Bangladesh,field,Mehedi Hasan Miraz,JS Wilson,HDPK Dharmasena,M Erasmus,AJ Pycroft,Bangladesh,NaN,6.0,Group,field1st,True
3,2023/24,South Africa,Sri Lanka,2023/10/07,4,Arun Jaitley Stadium,Delhi,Sri Lanka,field,AK Markram,RK Illingworth,Sharfuddoula,AG Wharf,J Srinath,South Africa,102.0,NaN,Group,bat1st,False
4,2023/24,Australia,India,2023/10/08,5,MA Chidambaram Stadium,Chennai,Australia,bat,KL Rahul,CB Gaffaney,RA Kettleborough,AT Holdstock,RB Richardson,India,NaN,6.0,Group,field1st,False

In [5]:
def insert_column(row):
    if pd.isnull(row['winner_runs']):
        return 'field1st'
    else:
        return 'bat1st'

# Inserting new column based on column 'A'
df['winner_were'] = df.apply(insert_column, axis=1)

print(df)

     season         team1         team2        date  match_number  \
0   2023/24       England   New Zealand  2023/10/05             1
1   2023/24      Pakistan   Netherlands  2023/10/06             2
2   2023/24   Afghanistan    Bangladesh  2023/10/07             3
3   2023/24  South Africa     Sri Lanka  2023/10/07             4
4   2023/24     Australia         India  2023/10/08             5
5   2023/24   New Zealand   Netherlands  2023/10/09             6
6   2023/24       England    Bangladesh  2023/10/10             7
7   2023/24     Sri Lanka      Pakistan  2023/10/10             8
8   2023/24   Afghanistan         India  2023/10/11             9
9   2023/24  South Africa     Australia  2023/10/12            10
10  2023/24    Bangladesh   New Zealand  2023/10/13            11
11  2023/24      Pakistan         India  2023/10/14            12
12  2023/24   Afghanistan       England  2023/10/15            13
13  2023/24     Sri Lanka     Australia  2023/10/16            14
14  2023/24   Netherlands  South Africa  2023/10/17            15
15  2023/24   New Zealand   Afghanistan  2023/10/18            16
16  2023/24    Bangladesh         India  2023/10/19            17
17  2023/24     Australia      Pakistan  2023/10/20            18
18  2023/24   Netherlands     Sri Lanka  2023/10/21            19
19  2023/24  South Africa       England  2023/10/21            20
20  2023/24   New Zealand         India  2023/10/22            21
21  2023/24      Pakistan   Afghanistan  2023/10/23            22
22  2023/24  South Africa    Bangladesh  2023/10/24            23
23  2023/24     Australia   Netherlands  2023/10/25            24
24  2023/24       England     Sri Lanka  2023/10/26            25
25  2023/24      Pakistan  South Africa  2023/10/27            26
26  2023/24     Australia   New Zealand  2023/10/28            27
27  2023/24   Netherlands    Bangladesh  2023/10/28            28
28  2023/24         India       England  2023/10/29            29
29  2023/24     Sri Lanka   Afghanistan  2023/10/30            30
30  2023/24    Bangladesh      Pakistan  2023/10/31            31
31  2023/24  South Africa   New Zealand  2023/11/01            32
32  2023/24         India     Sri Lanka  2023/11/02            33
33  2023/24   Netherlands   Afghanistan  2023/11/03            34
34  2023/24   New Zealand      Pakistan  2023/11/04            35
35  2023/24     Australia       England  2023/11/04            36
36  2023/24         India  South Africa  2023/11/05            37
37  2023/24     Sri Lanka    Bangladesh  2023/11/06            38
38  2023/24   Afghanistan     Australia  2023/11/07            39
39  2023/24       England   Netherlands  2023/11/08            40
40  2023/24     Sri Lanka   New Zealand  2023/11/09            41
41  2023/24   Afghanistan  South Africa  2023/11/10            42
42  2023/24    Bangladesh     Australia  2023/11/11            43
43  2023/24       England      Pakistan  2023/11/11            44
44  2023/24         India   Netherlands  2023/11/12            45
45  2023/24         India   New Zealand  2023/11/15            46
46  2023/24  South Africa     Australia  2023/11/16            47
47  2023/24         India     Australia  2023/11/19            48

                                                venue        city  \
0                               Narendra Modi Stadium   Ahmedabad
1                  Rajiv Gandhi International Stadium   Hyderabad
2        Himachal Pradesh Cricket Association Stadium  Dharamsala
3                                Arun Jaitley Stadium       Delhi
4                              MA Chidambaram Stadium     Chennai
5                  Rajiv Gandhi International Stadium   Hyderabad
6        Himachal Pradesh Cricket Association Stadium  Dharamsala
7                  Rajiv Gandhi International Stadium   Hyderabad
8                                Arun Jaitley Stadium       Delhi
9   Bharat Ratna Shri Atal Bihari Vajpayee Ekana C...     Lucknow
10                             MA Chidambaram Stadium     Chennai
11                              Narendra Modi Stadium   Ahmedabad
12                               Arun Jaitley Stadium       Delhi
13  Bharat Ratna Shri Atal Bihari Vajpayee Ekana C...     Lucknow
14       Himachal Pradesh Cricket Association Stadium  Dharamsala
15                             MA Chidambaram Stadium     Chennai
16            Maharashtra Cricket Association Stadium        Pune
17                              M Chinnaswamy Stadium   Bengaluru
18  Bharat Ratna Shri Atal Bihari Vajpayee Ekana C...     Lucknow
19                                   Wankhede Stadium      Mumbai
20       Himachal Pradesh Cricket Association Stadium  Dharamsala
21                             MA Chidambaram Stadium     Chennai
22                                   Wankhede Stadium      Mumbai
23                               Arun Jaitley Stadium       Delhi
24                              M Chinnaswamy Stadium   Bengaluru
25                             MA Chidambaram Stadium     Chennai
26       Himachal Pradesh Cricket Association Stadium  Dharamsala
27                                       Eden Gardens     Kolkata
28  Bharat Ratna Shri Atal Bihari Vajpayee Ekana C...     Lucknow
29            Maharashtra Cricket Association Stadium        Pune
30                                       Eden Gardens     Kolkata
31            Maharashtra Cricket Association Stadium        Pune
32                                   Wankhede Stadium      Mumbai
33  Bharat Ratna Shri Atal Bihari Vajpayee Ekana C...     Lucknow
34                              M Chinnaswamy Stadium   Bengaluru
35                              Narendra Modi Stadium   Ahmedabad
36                                       Eden Gardens     Kolkata
37                               Arun Jaitley Stadium       Delhi
38                                   Wankhede Stadium      Mumbai
39            Maharashtra Cricket Association Stadium        Pune
40                              M Chinnaswamy Stadium   Bengaluru
41                              Narendra Modi Stadium   Ahmedabad
42            Maharashtra Cricket Association Stadium        Pune
43                                       Eden Gardens     Kolkata
44                              M Chinnaswamy Stadium   Bengaluru
45                                   Wankhede Stadium      Mumbai
46                                       Eden Gardens     Kolkata
47                              Narendra Modi Stadium   Ahmedabad

     toss_winner toss_decision     player_of_match          umpire1  \
0    New Zealand         field          R Ravindra  HDPK Dharmasena
1    Netherlands         field        Saud Shakeel     AT Holdstock
2     Bangladesh         field  Mehedi Hasan Miraz        JS Wilson
3      Sri Lanka         field          AK Markram   RK Illingworth
4      Australia           bat            KL Rahul      CB Gaffaney
5    Netherlands         field          MJ Santner       PR Reiffel
6     Bangladesh         field            DJ Malan       Ahsan Raza
7      Sri Lanka           bat     Mohammad Rizwan         AG Wharf
8    Afghanistan           bat           RG Sharma         MA Gough
9      Australia         field           Q de Kock        JS Wilson
10   New Zealand         field         LH Ferguson  HDPK Dharmasena
11         India         field           JJ Bumrah        M Erasmus
12       England         field    Mujeeb Ur Rahman        RJ Tucker
13     Sri Lanka           bat             A Zampa      CB Gaffaney
14  South Africa         field          SA Edwards         MA Gough
15   Afghanistan         field         GD Phillips        JS Wilson
16    Bangladesh           bat             V Kohli     AT Holdstock
17      Pakistan         field           DA Warner         CM Brown
18   Netherlands           bat    S Samarawickrama       Ahsan Raza
19       England         field           H Klaasen  HDPK Dharmasena
20         India         field      Mohammed Shami     AT Holdstock
21      Pakistan           bat      Ibrahim Zadran       PR Reiffel
22  South Africa           bat           Q de Kock       Ahsan Raza
23     Australia           bat          GJ Maxwell         MA Gough
24       England           bat        CBRLS Kumara     AT Holdstock
25      Pakistan           bat            T Shamsi         AG Wharf
26   New Zealand         field             TM Head        M Erasmus
27   Netherlands           bat     PA van Meekeren        JS Wilson
28       England         field           RG Sharma     AT Holdstock
29   Afghanistan         field    Fazalhaq Farooqi      CB Gaffaney
30    Bangladesh           bat        Fakhar Zaman      Nitin Menon
31   New Zealand         field   HE van der Dussen       Ahsan Raza
32     Sri Lanka         field      Mohammed Shami         CM Brown
33   Netherlands           bat       Mohammad Nabi      Nitin Menon
34      Pakistan         field        Fakhar Zaman         P Wilson
35       England         field             A Zampa      CB Gaffaney
36         India           bat             V Kohli  HDPK Dharmasena
37    Bangladesh         field     Shakib Al Hasan        M Erasmus
38   Afghanistan           bat          GJ Maxwell         AG Wharf
39       England           bat           BA Stokes       Ahsan Raza
40   New Zealand         field            TA Boult     AT Holdstock
41   Afghanistan           bat   HE van der Dussen         CM Brown
42     Australia         field            MR Marsh       Ahsan Raza
43       England           bat           DJ Willey         P Wilson
44         India           bat             SS Iyer      CB Gaffaney
45         India           bat      Mohammed Shami   RK Illingworth
46  South Africa           bat             TM Head      Nitin Menon
47     Australia         field             TM Head   RK Illingworth

             umpire2         reserve_umpire  match_referee        winner  \
0        Nitin Menon           Sharfuddoula      J Srinath   New Zealand
1           CM Brown             PR Reiffel       JJ Crowe      Pakistan
2    HDPK Dharmasena              M Erasmus     AJ Pycroft    Bangladesh
3       Sharfuddoula               AG Wharf      J Srinath  South Africa
4   RA Kettleborough           AT Holdstock  RB Richardson         India
5          RJ Tucker            Nitin Menon     AJ Pycroft   New Zealand
6           P Wilson        HDPK Dharmasena      J Srinath       England
7        CB Gaffaney              RJ Tucker     AJ Pycroft      Pakistan
8         PR Reiffel           Sharfuddoula       JJ Crowe         India
9     RK Illingworth               CM Brown      J Srinath  South Africa
10       Nitin Menon               AG Wharf  RB Richardson   New Zealand
11    RK Illingworth            CB Gaffaney     AJ Pycroft         India
12      Sharfuddoula               P Wilson       JJ Crowe   Afghanistan
13         JS Wilson                    NaN  RB Richardson     Australia
14  RA Kettleborough             Ahsan Raza       JJ Crowe   Netherlands
15          P Wilson          J Madanagopal      J Srinath   New Zealand
16  RA Kettleborough              M Erasmus     AJ Pycroft         India
17    RK Illingworth          J Madanagopal  RB Richardson     Australia
18         M Erasmus            CB Gaffaney       JJ Crowe     Sri Lanka
19       Nitin Menon              JS Wilson      J Srinath  South Africa
20          MA Gough            Praveen Sen     AJ Pycroft         India
21         RJ Tucker        HDPK Dharmasena  RB Richardson   Afghanistan
22         JS Wilson  KN Ananthapadmanabhan       JJ Crowe  South Africa
23      Sharfuddoula            Nitin Menon     AJ Pycroft     Australia
24          CM Brown              RJ Tucker      J Srinath     Sri Lanka
25        PR Reiffel       RA Kettleborough  RB Richardson  South Africa
26      Sharfuddoula               MA Gough     AJ Pycroft     Australia
27          P Wilson            CB Gaffaney       JJ Crowe   Netherlands
28         RJ Tucker               CM Brown  RB Richardson         India
29    RK Illingworth              M Erasmus      J Srinath   Afghanistan
30  RA Kettleborough             PR Reiffel     AJ Pycroft      Pakistan
31   HDPK Dharmasena               P Wilson  RB Richardson  South Africa
32        PR Reiffel         RK Illingworth       JJ Crowe         India
33      Sharfuddoula        HDPK Dharmasena      J Srinath   Afghanistan
34  RA Kettleborough              JS Wilson  RB Richardson      Pakistan
35         M Erasmus             Ahsan Raza       JJ Crowe     Australia
36        PR Reiffel               AG Wharf     AJ Pycroft         India
37    RK Illingworth           AT Holdstock  RB Richardson    Bangladesh
38          MA Gough           Sharfuddoula       JJ Crowe     Australia
39         RJ Tucker               P Wilson     AJ Pycroft       England
40         JS Wilson             PR Reiffel      J Srinath   New Zealand
41       Nitin Menon            CB Gaffaney       JJ Crowe  South Africa
42         M Erasmus       RA Kettleborough     AJ Pycroft     Australia
43         RJ Tucker             PR Reiffel      J Srinath       England
44          MA Gough               CM Brown  RB Richardson         India
45         RJ Tucker           AT Holdstock     AJ Pycroft         India
46  RA Kettleborough               MA Gough      J Srinath     Australia
47  RA Kettleborough            CB Gaffaney     AJ Pycroft     Australia

    winner_runs  winner_wickets  match_type winner_were  same_winner
0           NaN             9.0       Group    field1st         True
1          81.0             NaN       Group      bat1st        False
2           NaN             6.0       Group    field1st         True
3         102.0             NaN       Group      bat1st        False
4           NaN             6.0       Group    field1st        False
5          99.0             NaN       Group      bat1st        False
6         137.0             NaN       Group      bat1st        False
7           NaN             6.0       Group    field1st        False
8           NaN             8.0       Group    field1st        False
9         134.0             NaN       Group      bat1st        False
10          NaN             8.0       Group    field1st         True
11          NaN             7.0       Group    field1st         True
12         69.0             NaN       Group      bat1st        False
13          NaN             5.0       Group    field1st        False
14         38.0             NaN       Group      bat1st        False
15        149.0             NaN       Group      bat1st        False
16          NaN             7.0       Group    field1st        False
17         62.0             NaN       Group      bat1st        False
18          NaN             5.0       Group    field1st        False
19        229.0             NaN       Group      bat1st        False
20          NaN             4.0       Group    field1st         True
21          NaN             8.0       Group    field1st        False
22        149.0             NaN       Group      bat1st         True
23        309.0             NaN       Group      bat1st         True
24          NaN             8.0       Group    field1st        False
25          NaN             1.0       Group    field1st        False
26          5.0             NaN       Group      bat1st        False
27         87.0             NaN       Group      bat1st         True
28        100.0             NaN       Group      bat1st        False
29          NaN             7.0       Group    field1st         True
30          NaN             7.0       Group    field1st        False
31        190.0             NaN       Group      bat1st        False
32        302.0             NaN       Group      bat1st        False
33          NaN             7.0       Group    field1st        False
34         21.0             NaN       Group      bat1st         True
35         33.0             NaN       Group      bat1st        False
36        243.0             NaN       Group      bat1st         True
37          NaN             3.0       Group    field1st         True
38          NaN             3.0       Group    field1st        False
39        160.0             NaN       Group      bat1st         True
40          NaN             5.0       Group    field1st         True
41          NaN             5.0       Group    field1st        False
42          NaN             8.0       Group    field1st         True
43         93.0             NaN       Group      bat1st         True
44        160.0             NaN       Group      bat1st         True
45         70.0             NaN  Semi Final      bat1st         True
46          NaN             3.0  Semi Final    field1st        False
47          NaN             6.0       Final    field1st         True

In [6]:
df.head()

,season,team1,team2,date,match_number,venue,city,toss_winner,toss_decision,player_of_match,umpire1,umpire2,reserve_umpire,match_referee,winner,winner_runs,winner_wickets,match_type,winner_were,same_winner
0,2023/24,England,New Zealand,2023/10/05,1,Narendra Modi Stadium,Ahmedabad,New Zealand,field,R Ravindra,HDPK Dharmasena,Nitin Menon,Sharfuddoula,J Srinath,New Zealand,NaN,9.0,Group,field1st,True
1,2023/24,Pakistan,Netherlands,2023/10/06,2,Rajiv Gandhi International Stadium,Hyderabad,Netherlands,field,Saud Shakeel,AT Holdstock,CM Brown,PR Reiffel,JJ Crowe,Pakistan,81.0,NaN,Group,bat1st,False
2,2023/24,Afghanistan,Bangladesh,2023/10/07,3,Himachal Pradesh Cricket Association Stadium,Dharamsala,Bangladesh,field,Mehedi Hasan Miraz,JS Wilson,HDPK Dharmasena,M Erasmus,AJ Pycroft,Bangladesh,NaN,6.0,Group,field1st,True
3,2023/24,South Africa,Sri Lanka,2023/10/07,4,Arun Jaitley Stadium,Delhi,Sri Lanka,field,AK Markram,RK Illingworth,Sharfuddoula,AG Wharf,J Srinath,South Africa,102.0,NaN,Group,bat1st,False
4,2023/24,Australia,India,2023/10/08,5,MA Chidambaram Stadium,Chennai,Australia,bat,KL Rahul,CB Gaffaney,RA Kettleborough,AT Holdstock,RB Richardson,India,NaN,6.0,Group,field1st,False

In [7]:
city = df.pivot(columns='city', values='winner_were')

city

city,Ahmedabad,Bengaluru,Chennai,Delhi,Dharamsala,Hyderabad,Kolkata,Lucknow,Mumbai,Pune
0,field1st,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,bat1st,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,field1st,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,bat1st,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,field1st,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,bat1st,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,bat1st,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,field1st,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,field1st,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bat1st,NaN,NaN
10,NaN,NaN,field1st,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,field1st,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,bat1st,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,field1st,NaN,NaN
14,NaN,NaN,NaN,NaN,bat1st,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,bat1st,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,field1st
17,NaN,bat1st,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,field1st,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bat1st,NaN
20,NaN,NaN,NaN,NaN,field1st,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,field1st,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bat1st,NaN
23,NaN,NaN,NaN,bat1st,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,field1st,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,field1st,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,bat1st,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,NaN,NaN,bat1st,NaN,NaN,NaN
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bat1st,NaN,NaN
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,field1st
30,NaN,NaN,NaN,NaN,NaN,NaN,field1st,NaN,NaN,NaN
31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bat1st
32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bat1st,NaN
33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,field1st,NaN,NaN
34,NaN,bat1st,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,bat1st,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,NaN,NaN,NaN,NaN,NaN,NaN,bat1st,NaN,NaN,NaN
37,NaN,NaN,NaN,field1st,NaN,NaN,NaN,NaN,NaN,NaN
38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,field1st,NaN
39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bat1st
40,NaN,field1st,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,field1st,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,field1st
43,NaN,NaN,NaN,NaN,NaN,NaN,bat1st,NaN,NaN,NaN
44,NaN,bat1st,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bat1st,NaN
46,NaN,NaN,NaN,NaN,NaN,NaN,field1st,NaN,NaN,NaN
47,field1st,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
city.head()

city,Ahmedabad,Bengaluru,Chennai,Delhi,Dharamsala,Hyderabad,Kolkata,Lucknow,Mumbai,Pune
0,field1st,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,bat1st,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,field1st,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,bat1st,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,field1st,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
toss = df.pivot(columns='city', values='toss_decision')

In [10]:
toss

city,Ahmedabad,Bengaluru,Chennai,Delhi,Dharamsala,Hyderabad,Kolkata,Lucknow,Mumbai,Pune
0,field,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,field,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,field,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,field,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,bat,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,field,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,field,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,bat,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,bat,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,field,NaN,NaN
10,NaN,NaN,field,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,field,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,field,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bat,NaN,NaN
14,NaN,NaN,NaN,NaN,field,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,field,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bat
17,NaN,field,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bat,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,field,NaN
20,NaN,NaN,NaN,NaN,field,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,bat,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bat,NaN
23,NaN,NaN,NaN,bat,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,bat,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,bat,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,field,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,NaN,NaN,bat,NaN,NaN,NaN
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,field,NaN,NaN
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,field
30,NaN,NaN,NaN,NaN,NaN,NaN,bat,NaN,NaN,NaN
31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,field
32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,field,NaN
33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bat,NaN,NaN
34,NaN,field,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,field,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,NaN,NaN,NaN,NaN,NaN,NaN,bat,NaN,NaN,NaN
37,NaN,NaN,NaN,field,NaN,NaN,NaN,NaN,NaN,NaN
38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bat,NaN
39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bat
40,NaN,field,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,bat,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,field
43,NaN,NaN,NaN,NaN,NaN,NaN,bat,NaN,NaN,NaN
44,NaN,bat,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bat,NaN
46,NaN,NaN,NaN,NaN,NaN,NaN,bat,NaN,NaN,NaN
47,field,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df['same_winner'] = df['toss_winner'] == df['winner']

df.head()

,season,team1,team2,date,match_number,venue,city,toss_winner,toss_decision,player_of_match,umpire1,umpire2,reserve_umpire,match_referee,winner,winner_runs,winner_wickets,match_type,winner_were,same_winner
0,2023/24,England,New Zealand,2023/10/05,1,Narendra Modi Stadium,Ahmedabad,New Zealand,field,R Ravindra,HDPK Dharmasena,Nitin Menon,Sharfuddoula,J Srinath,New Zealand,NaN,9.0,Group,field1st,True
1,2023/24,Pakistan,Netherlands,2023/10/06,2,Rajiv Gandhi International Stadium,Hyderabad,Netherlands,field,Saud Shakeel,AT Holdstock,CM Brown,PR Reiffel,JJ Crowe,Pakistan,81.0,NaN,Group,bat1st,False
2,2023/24,Afghanistan,Bangladesh,2023/10/07,3,Himachal Pradesh Cricket Association Stadium,Dharamsala,Bangladesh,field,Mehedi Hasan Miraz,JS Wilson,HDPK Dharmasena,M Erasmus,AJ Pycroft,Bangladesh,NaN,6.0,Group,field1st,True
3,2023/24,South Africa,Sri Lanka,2023/10/07,4,Arun Jaitley Stadium,Delhi,Sri Lanka,field,AK Markram,RK Illingworth,Sharfuddoula,AG Wharf,J Srinath,South Africa,102.0,NaN,Group,bat1st,False
4,2023/24,Australia,India,2023/10/08,5,MA Chidambaram Stadium,Chennai,Australia,bat,KL Rahul,CB Gaffaney,RA Kettleborough,AT Holdstock,RB Richardson,India,NaN,6.0,Group,field1st,False

In [12]:
same_winner = df.pivot(columns='city', values='same_winner')

In [13]:
same_winner.head()

city,Ahmedabad,Bengaluru,Chennai,Delhi,Dharamsala,Hyderabad,Kolkata,Lucknow,Mumbai,Pune
0,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df.to_csv('matches_analysis.csv', index=False)

In [15]:
bat_df = pd.read_csv('batting_summary.csv')

In [16]:
bat_df.head()

,Match_no,Match_Between,Team_Innings,Batsman_Name,Batting_Position,Dismissal,Runs,Balls,4s,6s,Strike_Rate
0,1,England vs New Zealand,England,Jonny Bairstow,1,c Daryl Mitchell b Mitchell Santner,33,35,4,1,94.300
1,1,England vs New Zealand,England,Dawid Malan,2,c Tom Latham b Matt Henry,14,24,2,0,58.300
2,1,England vs New Zealand,England,Joe Root,3,b Glenn Phillips,77,86,4,1,89.500
3,1,England vs New Zealand,England,Harry Brook,4,c Devon Conway b Rachin Ravindra,25,16,4,1,156.300
4,1,England vs New Zealand,England,Moeen Ali,5,b Glenn Phillips,11,17,1,0,64.700

In [17]:
fours = bat_df.pivot_table(columns='Team_Innings', values='4s', aggfunc = 'sum')

fours.head()

Team_Innings,Afghanistan,Australia,Bangladesh,England,India,Netherlands,New Zealand,Pakistan,South Africa,Sri Lanka
4s,178,327,188,216,278,163,265,220,285,201

In [18]:
sixes = bat_df.pivot_table(columns='Team_Innings', values='6s', aggfunc = 'sum')

sixes.head()

Team_Innings,Afghanistan,Australia,Bangladesh,England,India,Netherlands,New Zealand,Pakistan,South Africa,Sri Lanka
6s,42,103,43,51,92,33,82,60,115,45

In [19]:
bat_df['Strike_Rate'] = pd.to_numeric(bat_df['Strike_Rate'], errors='coerce')

# Create pivot table
strike_rate = bat_df.pivot_table(columns='Team_Innings', values='Strike_Rate', aggfunc='mean')

strike_rate.head()

Team_Innings,Afghanistan,Australia,Bangladesh,England,India,Netherlands,New Zealand,Pakistan,South Africa,Sri Lanka
Strike_Rate,76.617453,85.185899,73.81573,91.273656,97.053169,67.751755,93.578179,84.370974,89.718954,65.250791

In [20]:
count_greater_than_100 = bat_df[bat_df['Runs'] > 100].groupby('Team_Innings').size()

In [21]:
count_greater_than_100

Team_Innings
Afghanistan      1
Australia        8
Bangladesh       1
England          2
India            7
New Zealand      6
Pakistan         3
South Africa    10
Sri Lanka        3
dtype: int64

In [22]:
count_greater_than_100 = bat_df[bat_df['Runs'] > 100].groupby('Team_Innings').size()
count_between_50_and_100 = bat_df[(bat_df['Runs'] >= 50) & (bat_df['Runs'] <= 100)].groupby('Team_Innings').size()


count_df = pd.DataFrame({
    '100s': count_greater_than_100,
    '50s': count_between_50_and_100
}).fillna(0)

In [23]:
count_df

              100s  50s
Team_Innings
Afghanistan    1.0   13
Australia      8.0   11
Bangladesh     1.0   11
England        2.0   11
India          7.0   18
Netherlands    0.0    9
New Zealand    6.0   14
Pakistan       3.0   13
South Africa  10.0   11
Sri Lanka      3.0   11

In [24]:
player_runs = bat_df.groupby(['Team_Innings', 'Batsman_Name'])['Runs'].sum().reset_index()

player_runs_sorted = player_runs.sort_values(by='Runs', ascending=False)

In [25]:
player_runs_sorted

     Team_Innings      Batsman_Name  Runs
69          India       Virat Kohli   765
123  South Africa   Quinton de Kock   706
65          India      Rohit Sharma   597
94    New Zealand   Rachin Ravindra   578
16      Australia      David Warner   577
..            ...               ...   ...
136     Sri Lanka   Dushan Hemantha     4
141     Sri Lanka     Lahiru Kumara     4
1     Afghanistan  Fazalhaq Farooqi     2
14      Australia        Alex Carey     0
113      Pakistan         Usama Mir     0

[146 rows x 3 columns]

In [26]:
player_runs

    Team_Innings            Batsman_Name  Runs
0    Afghanistan      Azmatullah Omarzai   353
1    Afghanistan        Fazalhaq Farooqi     2
2    Afghanistan    Hashmatullah Shahidi   310
3    Afghanistan          Ibrahim Zadran   376
4    Afghanistan           Ikram Alikhil    89
..           ...                     ...   ...
141    Sri Lanka           Lahiru Kumara     4
142    Sri Lanka      Maheesh Theekshana   100
143    Sri Lanka     Matheesha Pathirana     6
144    Sri Lanka         Pathum Nissanka   332
145    Sri Lanka  Sadeera Samarawickrama   373

[146 rows x 3 columns]

In [27]:
player_sr = bat_df.groupby(['Team_Innings', 'Batsman_Name'])['Strike_Rate'].mean().reset_index()

player_sr_sorted = player_sr.sort_values(by='Strike_Rate', ascending=False)

In [28]:
player_sr_sorted

     Team_Innings         Batsman_Name  Strike_Rate
45        England         David Willey   163.932667
114  South Africa        Aiden Markram   141.043000
57          India        Hardik Pandya   137.500000
55        England         Reece Topley   132.143000
65          India         Rohit Sharma   127.904091
..            ...                  ...          ...
121  South Africa          Lungi Ngidi    19.255667
137     Sri Lanka  Dushmantha Chameera    18.600000
1     Afghanistan     Fazalhaq Farooqi    16.666667
113      Pakistan            Usama Mir     0.000000
14      Australia           Alex Carey     0.000000

[146 rows x 3 columns]

In [29]:
player_runs_temp = bat_df.groupby(['Team_Innings', 'Batsman_Name'])['Runs'].sum().reset_index()

player_runs_temp= player_runs.sort_values(by='Runs', ascending=False)

In [30]:
player_runs_temp

     Team_Innings      Batsman_Name  Runs
69          India       Virat Kohli   765
123  South Africa   Quinton de Kock   706
65          India      Rohit Sharma   597
94    New Zealand   Rachin Ravindra   578
16      Australia      David Warner   577
..            ...               ...   ...
136     Sri Lanka   Dushan Hemantha     4
141     Sri Lanka     Lahiru Kumara     4
1     Afghanistan  Fazalhaq Farooqi     2
14      Australia        Alex Carey     0
113      Pakistan         Usama Mir     0

[146 rows x 3 columns]

In [31]:
Top_Batsman= bat_df.groupby(['Batsman_Name', 'Team_Innings']).agg(
    Total_Runs=('Runs', 'sum'),
    Total_4s=('4s', 'sum'),
    Total_6s=('6s', 'sum'),
    Fifties=('Runs', lambda x: ((x >= 50) & (x <= 100)).sum()),
   Hundreds=('Runs', lambda x: (x > 100).sum()),
    Strike_rate=('Strike_Rate', 'mean')
).reset_index()

Top_Batsman =Top_Batsman.sort_values(by='Total_Runs', ascending=False)

In [32]:
Top_Batsman

,Batsman_Name,Team_Innings,Total_Runs,Total_4s,Total_6s,Fifties,Hundreds,Strike_rate
143,Virat Kohli,India,765,68,9,6,3,83.210091
103,Quinton de Kock,South Africa,706,65,26,1,4,99.135250
113,Rohit Sharma,India,597,66,31,3,1,127.904091
104,Rachin Ravindra,New Zealand,578,55,17,2,3,94.565700
21,David Warner,Australia,577,53,28,2,2,117.276846
...,...,...,...,...,...,...,...,...
64,Lahiru Kumara,Sri Lanka,4,1,0,0,0,50.000000
29,Dushan Hemantha,Sri Lanka,4,1,0,0,0,66.666500
32,Fazalhaq Farooqi,Afghanistan,2,0,0,0,0,16.666667
141,Usama Mir,Pakistan,0,0,0,0,0,0.000000
5,Alex Carey,Australia,0,0,0,0,0,0.000000

In [33]:
Team_Batting= bat_df.groupby(['Team_Innings']).agg(
    Total_Runs=('Runs', 'sum'),
    Total_4s=('4s', 'sum'),
    Total_6s=('6s', 'sum'),
    Fifties=('Runs', lambda x: ((x >= 50) & (x <= 100)).sum()),
   Hundreds=('Runs', lambda x: (x > 100).sum()),
    Strike_rate=('Strike_Rate', 'mean')
).reset_index()

Team_Batting = Team_Batting.sort_values(by='Total_Runs', ascending=False)

In [34]:
Team_Batting

,Team_Innings,Total_Runs,Total_4s,Total_6s,Fifties,Hundreds,Strike_rate
1,Australia,3303,327,103,11,8,85.185899
8,South Africa,3272,285,115,11,10,89.718954
4,India,3038,278,92,18,7,97.053169
6,New Zealand,2712,265,82,14,6,93.578179
7,Pakistan,2220,220,60,13,3,84.370974
3,England,2135,216,51,11,2,91.273656
0,Afghanistan,1990,178,42,13,1,76.617453
2,Bangladesh,1944,188,43,11,1,73.815730
9,Sri Lanka,1942,201,45,11,3,65.250791
5,Netherlands,1728,163,33,9,0,67.751755

In [35]:
Team_Batting.to_csv('Team_Batting.csv', index=False)

In [36]:
bowl_df = pd.read_csv('bowling_summary.csv')

In [37]:
bowl_df.head()

,Match_no,Match_Between,Bowling_Team,Bowler_Name,Overs,Maidens,Runs,Wickets,Economy
0,1,England vs New Zealand,New Zealand,Trent Boult,10.0,1,48,1,4.8
1,1,England vs New Zealand,New Zealand,Matt Henry,10.0,1,48,3,4.8
2,1,England vs New Zealand,New Zealand,Mitchell Santner,10.0,0,37,2,3.7
3,1,England vs New Zealand,New Zealand,Jimmy Neesham,7.0,0,56,0,8.0
4,1,England vs New Zealand,New Zealand,Rachin Ravindra,10.0,0,76,1,7.6

In [38]:
wickets = bowl_df.pivot_table(columns='Bowling_Team', values='Wickets', aggfunc = 'sum')

wickets.head()

Bowling_Team,Afghanistan,Australia,Bangladesh,England,India,Netherlands,New Zealand,Pakistan,South Africa,Sri Lanka
Wickets,53,86,51,65,99,62,71,65,88,50

In [39]:
maidens = bowl_df.pivot_table(columns='Bowling_Team', values='Maidens', aggfunc = 'sum')

maidens.head()

Bowling_Team,Afghanistan,Australia,Bangladesh,England,India,Netherlands,New Zealand,Pakistan,South Africa,Sri Lanka
Maidens,13,13,13,14,26,11,17,8,20,12

In [40]:
bowl_df['Economy'] = pd.to_numeric(bowl_df['Economy'], errors='coerce')

# Create pivot table
economy = bowl_df.pivot_table(columns='Bowling_Team', values='Economy', aggfunc='mean')

economy.head()

Bowling_Team,Afghanistan,Australia,Bangladesh,England,India,Netherlands,New Zealand,Pakistan,South Africa,Sri Lanka
Economy,5.765582,5.518232,6.098462,6.070962,5.002203,6.204552,6.238762,6.290019,5.685241,6.607833

In [41]:
player_wickets = bowl_df.groupby(['Bowling_Team', 'Bowler_Name'])['Wickets'].sum().reset_index()

player_wickets_sorted = player_wickets.sort_values(by='Wickets', ascending=False)

In [42]:
player_wickets_sorted

    Bowling_Team            Bowler_Name  Wickets
42         India         Mohammed Shami       24
8      Australia             Adam Zampa       23
94     Sri Lanka     Dilshan Madushanka       21
40         India         Jasprit Bumrah       20
82  South Africa         Gerald Coetzee       20
..           ...                    ...      ...
49         India       Suryakumar Yadav        0
24    Bangladesh            Nasum Ahmed        0
23    Bangladesh  Najmul Hossain Shanto        0
71      Pakistan            Agha Salman        0
9      Australia          Cameron Green        0

[102 rows x 3 columns]

In [43]:
player_economy = bowl_df.groupby(['Bowling_Team', 'Bowler_Name'])['Economy'].mean().reset_index()

player_economy_sorted = player_economy.sort_values(by='Economy', ascending=True)

In [44]:
player_economy_sorted

    Bowling_Team          Bowler_Name    Economy
44         India  Ravichandran Ashwin   3.400000
40         India       Jasprit Bumrah   3.876182
41         India        Kuldeep Yadav   4.077727
50         India          Virat Kohli   4.166500
45         India      Ravindra Jadeja   4.364273
..           ...                  ...        ...
101    Sri Lanka  Matheesha Pathirana   9.750000
91     Sri Lanka     Charith Asalanka  10.000000
63   New Zealand            Ish Sodhi  11.000000
6    Afghanistan          Rahmat Shah  12.000000
64   New Zealand        Jimmy Neesham  12.181667

[102 rows x 3 columns]

In [45]:
Top_Bowlers= bowl_df.groupby(['Bowler_Name', 'Bowling_Team']).agg(
      Total_Over=('Overs', 'sum'),
    Total_Wickets=('Wickets', 'sum'),
    Total_Maidens=('Maidens', 'sum'),
   Five_Wickets_Haul=('Wickets', lambda x: (x > 5).sum()),
    Strike_rate=('Economy', 'mean')
).reset_index()

Top_Bowlers =Top_Bowlers.sort_values(by='Total_Wickets', ascending=False)

In [46]:
Top_Bowlers

,Bowler_Name,Bowling_Team,Total_Over,Total_Wickets,Total_Maidens,Five_Wickets_Haul,Strike_rate
63,Mohammed Shami,India,48.5,24,4,1,5.141000
0,Adam Zampa,Australia,96.0,23,1,0,5.293091
18,Dilshan Madushanka,Sri Lanka,77.8,21,4,0,6.790111
33,Jasprit Bumrah,India,91.5,20,9,0,3.876182
23,Gerald Coetzee,South Africa,63.3,20,1,0,6.445125
...,...,...,...,...,...,...,...
14,Daryl Mitchell,New Zealand,1.3,0,0,0,6.500000
15,Dasun Shanaka,Sri Lanka,11.0,0,0,0,5.800000
74,Rahmat Shah,Afghanistan,1.0,0,0,0,12.000000
20,Dushan Hemantha,Sri Lanka,16.0,0,0,0,5.875000
91,Shubman Gill,India,2.0,0,0,0,5.500000

In [47]:
Team_Bowling= bowl_df.groupby(['Bowling_Team']).agg(
      Total_Over=('Overs', 'sum'),
    Total_Wickets=('Wickets', 'sum'),
    Total_Maidens=('Maidens', 'sum'),
   Five_Wickets_Haul=('Wickets', lambda x: (x > 5).sum()),
    Strike_rate=('Economy', 'mean')
).reset_index()

Team_Bowling =Team_Bowling.sort_values(by='Total_Wickets', ascending=False)

In [48]:
Team_Bowling

,Bowling_Team,Total_Over,Total_Wickets,Total_Maidens,Five_Wickets_Haul,Strike_rate
4,India,461.4,99,26,1,5.002203
8,South Africa,424.5,88,20,0,5.685241
1,Australia,498.3,86,13,0,5.518232
6,New Zealand,449.2,71,17,0,6.238762
3,England,388.7,65,14,0,6.070962
7,Pakistan,412.6,65,8,0,6.290019
5,Netherlands,413.2,62,11,0,6.204552
0,Afghanistan,399.1,53,13,0,5.765582
2,Bangladesh,397.0,51,13,0,6.098462
9,Sri Lanka,375.5,50,12,0,6.607833

In [49]:
Top_Bowlers.to_csv('Top_Bowlers.csv', index=False)